<html>
  <head> 
  <h1>
    Hola
  </h1>
    </head>
  <body>
  <img src="https://static.wixstatic.com/media/fd0385_1bfd4f9cf522401c886af7adc3bc1214~mv2.jpg/v1/fill/w_375,h_139,fp_0.50_0.50,q_90/fd0385_1bfd4f9cf522401c886af7adc3bc1214~mv2.jpg" width="500">
  <p class=destacado>
    Esto es Valnux 
  </p>
    <p>
      Supraciclamos residuos orgánicos hacia materiales bioactivos por medio de biotecnología y diseño
    </p>
  <a href="https://static.wixstatic.com/media/fd0385_1bfd4f9cf522401c886af7adc3bc1214~mv2.jpg/v1/fill/w_375,h_139,fp_0.50_0.50,q_90/fd0385_1bfd4f9cf522401c886af7adc3bc1214~mv2.jpg">
    link
    <!-- Esto sólo lo verá quien vea el código... CSS=Color:código hexagesimal -->
    </body>
</html>